# postpc-2021-ex9

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/exercises/android/ronm/shoenotifications/: AgeFragmentTest.kt  ExampleInstrumentedTest.kt  HelloFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exercises/android/ronm/shoenotifications/: MainActivity.kt  PostOnboardingActivity.kt  ShoeNotificationsApp.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/age/: AgeFragment.kt  AgeViewModel.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/math/: MathQuestion.kt  MathQuestionFragment.kt  MathViewModel.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/name/: NameFragment.kt  NameViewModel.kt
app/src/main/java/exercises/android/ronm/shoenotifications/onboarding/terms/: TermsFragment.kt  TermsViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_post_onboarding.xml  fragment_age.xml  fragment_hello.xml  fragment_math_question.xml  fragment_name.xml  fragment_terms.xml
app/src/main/res/layout-land/: activity_onboarding.xml  fragment_age.xml  fragment_hello.xml  fragment_math_question.xml  fragment_terms.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/exercises/android/ronm/shoenotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
